<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator App</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,700;0,800;1,700;1,800&display=swap" rel="stylesheet">
    <style>
      :root {
    --primary: #24232C;
    --secondary: #817D92;
    --background: #18171F;
    --white-color: #E6E5EA;
    --green-color: #A4FFAF;
    --red-color: #F64A4A;
    --orange-color: #FB7C58;
    --yellow-color: #F8CD65;
    }

    html {
        background-color: var(--background);
        margin: 0;
        padding: 0;
    }

    body {
        margin: 0;
        padding: 0;
        font-size: 18px;
        font-family: 'JetBrains Mono', monospace;
        line-height: 23px;
    }

    h1 {
        font-size: 24px;
        line-height: 31px;
        font-family: 'JetBrains Mono', monospace;
        color: var(--secondary);
        margin: 0;
        padding: 0;
    }

    .box h1{
        margin-bottom: 40px;
    }

    h2 {
        font-size: 24px;
        line-height: 31px;
        color: var(--white-color);
        margin: 0;
        padding: 0;
    }

    h2.title {
        font-size: 32px;
        line-height: 43px;
    }

    h2.title .placeholder {
        color: var(--secondary);
    }

    .container {
        margin: 0 auto;
        width: 55%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 640px;
    }

    .box {
        width: 100%;
    }

    .box h1 {text-align: center;}

    .parameters {
        background-color: var(--primary);
        padding: 0 15px;
    }

    .parameters label {
        color: var(--white-color);
        font-family: 'JetBrains Mono', monospace;
        margin: 0 15px;
    }

    .password {
        background-color: var(--primary);
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0;
    }

    .password h2 {
        color: var(--white-color);
        margin: 0;
        padding: 0;
    }

    .password .fa-copy{
        color: var(--green-color);
        font-size: 32px;
        cursor: pointer;
    }

    .password .fa-copy:hover{
        color: var(--white-color);
    }

    .password #copyText {
        color: var(--green-color);
        padding-right: 5px;
    }
    .generator {
        background-color: var(--primary);
        padding: 20px;
        display: flex;
        margin: 0;
        flex-direction: column;
        flex-flow: wrap;
    }

    .generator .text {
        flex-basis: calc(50%);
        align-self: baseline;
        justify-self: center;
        margin: 0 0 10px 0;
        padding: unset;
    }

    #rangeValue {
        text-align: right;
        color: var(--green-color);
        font-size: 32px;
    }

    .generator #character-length {
        color: var(--white-color);
        font-size: 18px;
        margin-bottom: 5px;
    }

    .generator .slider {
        width: 100%;
    }

    .generator .slider input {
        width: 100%;
        color : var(--white-color);
        border: var(--red-color) 1px solid;
    }

    .strength {
        background-color: var(--primary);
        padding: 20px;
        margin: 0;
        display: flex;
    }

    .strength .text {
        width: 50%;
        margin: 0;
        padding: 15px 0;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .strength .text h2 {
        margin: 0;
        padding: 0;
        font-size: 18px;
        color: var(--secondary);
    }

    .strength #states .title {
        font-size: 24px;
        font-family: 'JetBrains Mono', monospace;
        margin-right: 10px;
    }

    .strength #states .level {
        display: inline-block;
        width: 10px;
        height: 28px;
        margin: 0 5px;
        border: var(--white-color) 1px solid;
    }

    .strength #states .low {
        background-color: var(--red-color);
        border: var(--red-color) 1px solid;
    }

    .strength #states .weak {
        background-color: var(--orange-color);
        border: var(--orange-color) 1px solid;
    }

    .strength #states .medium {
        background-color: var(--yellow-color);
        border: var(--yellow-color) 1px solid;
    }

    .strength #states .strong {
        background-color: var(--green-color);
        border: var(--green-color) 1px solid;
    }

    .strength .text {
        background-color: var(--background);
        color: var(--white-color);
    }

    #btn-container {
        background-color: var(--primary);
        text-align: center;
        padding: 20px 0;
    }

    .btn {
        width: 90%;
        padding: 10px 0;
        min-height: 60px;
        font-size: 18px;
        font-family: 'JetBrains Mono', monospace;
        line-height: 23px;
        background-color: var(--green-color);
        border: unset;
    }

    .btn:hover{
        background-color: var(--background);
        color: var(--green-color);
        border: var(--green-color) 1px solid;
    }

    .css-checkbox {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
    }
    .css-checkbox + label {
        position: relative;
        cursor: pointer;
        display: inline-flex;
    }
    .css-checkbox + label::before {
        content: " ";
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        width: 20px;
        height: 20px;
        border-width: 1px;
        border-style: solid;

        box-shadow: none;
    }

    .css-checkbox:checked + label::after {
        content: " ";
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48cGF0aCBmaWxsPSIjZmZmZmZmIiBkPSJNMTczLjg5OCA0MzkuNDA0bC0xNjYuNC0xNjYuNGMtOS45OTctOS45OTctOS45OTctMjYuMjA2IDAtMzYuMjA0bDM2LjIwMy0zNi4yMDRjOS45OTctOS45OTggMjYuMjA3LTkuOTk4IDM2LjIwNCAwTDE5MiAzMTIuNjkgNDMyLjA5NSA3Mi41OTZjOS45OTctOS45OTcgMjYuMjA3LTkuOTk3IDM2LjIwNCAwbDM2LjIwMyAzNi4yMDRjOS45OTcgOS45OTcgOS45OTcgMjYuMjA2IDAgMzYuMjA0bC0yOTQuNCAyOTQuNDAxYy05Ljk5OCA5Ljk5Ny0yNi4yMDcgOS45OTctMzYuMjA0LS4wMDF6Ii8+PC9zdmc+");
        background-repeat: no-repeat;
        background-size: 10px 10px;
        background-position: center center;
        background-color: var(--green-color);
        border-color: var(--green-color);
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
        left: 0px;
        top: 0px;
        text-align: center;
        font-size: 10px;
        height: 22px;
        width: 22px;
    }
    </style>
</head>
<body>
   <div class="container">
    <main class="box">
        <h1>Password Generator</h1>
        <div class="password"><div><h2 class="title"></h2></div><div id="copyBtn"><em id="copyIcon" class="fa-regular fa-copy"></em></div></div>
        <div class="generator">
          <span class="text" id="character-length">Character length.</span><p class="text" id="rangeValue">10</p>
            <div class="slider">
                <input type="range" min="0" max="20" value="10" oninput="rangeValue.innerText = this.value">
            </div>
        </div>
        <div class="parameters">
            <input type="checkbox" class="css-checkbox" id="uppercase" name="uppercase" value="uppercase"><label for="uppercase">Include Uppercase Letters</label>
        </div>
        <div class="parameters">
            <input type="checkbox" class="css-checkbox" id="lowercase" name="lowercase" value="lowercase"><label for="lowercase">Include Lowercase Letters</label>
        </div>
        <div class="parameters">
            <input type="checkbox" class="css-checkbox" id="numbers" name="numbers" value="numbers"><label for="numbers">Include Numbers</label>
        </div>
        <div class="parameters">
            <input type="checkbox" class="css-checkbox" id="symbols" name="symbols" value="symbols"><label for="symbols">Include Symbols</label>
        </div>
        <div class="strength"><div class="text"><h2>STRENGTH</h2></div><div id="states" class="text"><span id="rating" class="title"></span><span class="level"></span><span class="level"></span><span class="level"></span><span class="level"></span></div></div>
        <div id="btn-container"><button class="btn" id="generate">Generate <em class="fas fa-arrow-right"></em></button></div>
    </main>
   </div>
   <script>
      (() => {
        const password_generator = (
          len,
          hasLower,
          hasUpper,
          hasSymbols,
          hasNumbers
        ) => {
          const length = len ? len : 10;
          const string = "abcdefghijklmnopqrstuvwxyz"; //to upper
          const numeric = "0123456789";
          const symbols = "!@#$%^&*()_+~`|}{[]:;?><,./-=";
          let password = "";
          let character = "";

          while (password.length < length) {
            let entity1 = Math.ceil(string.length * Math.random() * Math.random());
            let entity2 = Math.ceil(numeric.length * Math.random() * Math.random());
            let entity3 = Math.ceil(symbols.length * Math.random() * Math.random());
            let hold = string.charAt(entity1);
            hold =
              !(password.length % 2) && hasLower
                ? hold.toLowerCase()
                : hold.toUpperCase();
            hold = password.length % 2 && hasUpper == 1 ? hold.toUpperCase() : hold;
            character += hold;
            character += hasNumbers ? numeric.charAt(entity2) : "";
            character += hasSymbols ? symbols.charAt(entity3) : "";
            password = character;
          }
          password = password
            .split("")
            .sort(function () {
              return 0.5 - Math.random();
            })
            .join("");
          return password.substring(0, len);
        };

        const scorePassword = (pass) => {
          let score = 0;
          if (!pass) return score;
          const letters = new Object();

          for (const letter of pass) {
            letters[letter] = (letters[letter] || 0) + 1;
            score += 5.0 / letters[letter];
          }

          // bonus points for mixing it up
          const variations = {
            digits: /\d/.test(pass),
            lower: /[a-z]/.test(pass),
            upper: /[A-Z]/.test(pass),
            nonWords: /\W/.test(pass),
          };

          let variationCount = 0;
          for (let check in variations) {
            variationCount += variations[check] ? 1 : 0;
          }
          score += (variationCount - 1) * 10;

          return parseInt(score);
        };

        const setStrength = (rating) => {
          const ratingEl = document.querySelector("#rating");
          switch (true) {
            case rating < 25:
              ratingEl.innerHTML = "TOO WEAK!";
              break;
            case rating < 50:
              ratingEl.innerHTML = "WEAK";
              break;
            case rating < 75:
              ratingEl.innerHTML = "MEDIUM";
              break;
            case rating < 100:
              ratingEl.innerHTML = "STRONG";
              break;
          }

          const levelsEl = document.getElementsByClassName("level");
          [...levelsEl].forEach((el) => {
            resetElement(el);
            switch (true) {
              case rating < 25:
                el.classList.add("low");
                break;
              case rating < 50:
                el.classList.add("weak");
                break;
              case rating < 75:
                el.classList.add("medium");
                break;
              case rating < 100:
                el.classList.add("strong");
                break;
            }
          });
        };

        const resetElement = (el) => {
          el.classList.remove("low");
          el.classList.remove("weak");
          el.classList.remove("medium");
          el.classList.remove("strong");
        };

        function fallbackCopyTextToClipboard(text) {
          const textArea = document.createElement("textarea");
          textArea.value = text;

          // Avoid scrolling to bottom
          textArea.style.top = "0";
          textArea.style.left = "0";
          textArea.style.position = "fixed";

          document.body.appendChild(textArea);
          textArea.focus();
          textArea.select();

          try {
            const successful = document.execCommand("copy");
            const msg = successful ? "successful" : "unsuccessful";
            console.log("Fallback: Copying text command was " + msg);
          } catch (err) {
            console.error("Fallback: Oops, unable to copy", err);
          }

          document.body.removeChild(textArea);
        }
        function copyTextToClipboard(text) {
          if (!navigator.clipboard) {
            fallbackCopyTextToClipboard(text);
            return;
          }
          navigator.clipboard.writeText(text).then(
            function () {
              console.log("Async: Copying to clipboard was successful!");
            },
            function (err) {
              console.error("Async: Could not copy text: ", err);
            }
          );
        }

        const main = () => {
          const title = document.querySelector("h2.title");
          title.innerHTML = "<span class='placeholder'>P4$5W0rD!</span>";
          const copyBtn = document.querySelector("#copyBtn");
          const copyTextEl = document.createElement("span");
          copyTextEl.id = "copyText";
          copyTextEl.innerHTML = "Copied!";

          const generateBtn = document.querySelector("#generate");
          generateBtn.addEventListener("click", () => {
            if (copyBtn.childNodes && copyBtn.childNodes.length > 2) {
              copyBtn.removeChild(copyBtn.childNodes[0]);
            }
            const hasLower = document.querySelector("#lowercase").checked;
            const hasUpper = document.querySelector("#uppercase").checked;
            const hasSymbols = document.querySelector("#symbols").checked;
            const hasNumbers = document.querySelector("#numbers").checked;
            const rangeValue = document.querySelector("#rangeValue").innerHTML;
            const password = password_generator(
              rangeValue,
              hasLower,
              hasUpper,
              hasSymbols,
              hasNumbers
            );
            setStrength(scorePassword(password));
            title.innerHTML = password;
          });

          copyBtn.addEventListener("click", () => {
            if (title.innerHTML === "<span class='placeholder'>P4$5W0rD!</span>") {
              return;
            } else if (copyBtn.childNodes && copyBtn.childNodes.length > 2) {
              copyBtn.removeChild(copyBtn.childNodes[0]);
            }
            copyTextToClipboard(title.innerHTML);
            copyBtn.insertBefore(copyTextEl, copyBtn.firstChild);
          });
        };

        main();
      })();
    </script>
</body>
</html>
